FROM centos:centos7.9.2009

ARG VERSION

RUN yum install -y \
    tzdata \
    lsof \
    vim \
    bash-completion \
    telnet \
    wget \
    net-tools \
    iproute \
    curl \
    tcpdump \
    openssl \
    ca-certificates \
    openssh \
    openssh-server \
    procps \
    psmisc \
    unzip \
    ;

COPY root/ /root/
COPY etc/ /etc

# ssh
ADD https://raw.githubusercontent.com/fedora-sysv/initscripts/main/etc/rc.d/init.d/functions /etc/rc.d/init.d/
ADD https://raw.githubusercontent.com/OpenMandrivaAssociation/openssh/master/sshd-keygen /usr/sbin/
RUN chmod +x /usr/sbin/sshd-keygen \
    && sshd-keygen \
    && sed -i 's/GSSAPIAuthentication yes/GSSAPIAuthentication no/g' /etc/ssh/sshd_config \
    && sed -i 's/UseDNS yes/UseDNS no/g' /etc/ssh/sshd_config \
    && echo test@2024ABC | passwd --stdin root

# jvm-sandbox
RUN wget https://ompc.oss-cn-hangzhou.aliyuncs.com/jvm-sandbox/release/sandbox-1.3.3-bin.zip && unzip sandbox-1.3.3-bin.zip -d /opt/sandbox

# install s6
RUN mkdir -p /s6
ADD root/s6-2.11.0.0-linux-x86-bin.tar.gz /s6
RUN cp /s6/bin/* /usr/bin/

ENTRYPOINT ["/usr/bin/s6-svscan","/etc/s6"]